name: Jest Example

on: [push]

jobs:
#   strategy:
#     matrix:
#       node-version: [10.x, 12.x]

build:
    runs-on: ubuntu-lastest
    - uses: actions/checkout@v1
    - run: npm install
    - run: npm run build
    - run: npm test
